apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: expense-eks
  region: us-east-1

managedNodeGroups:
  - name: expense-ng
    instanceType: m5.large
    desiredCapacity: 2
    spot: true