apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: expense-eks
  region: us-east-1
managedNodeGroups:
  - name: expense
    #instanceType: m5.large --> we need to use this
    instanceType: t2.medium  #--> remove this, this is for testing only
    desiredCapacity: 2
    spot: true 